// =========================================================================
// 03 : Spike vs baseline ratio  (THE key query)
// Joins the spike window against the baseline from the prior 7 days
// grouped by the initiator triplet (Parent process, Init process,
// Company name) and ranks by absolute delta. The top 5 rows almost
// always name the culprit binary.
//
// Works without changes for any Device* table. Swap the table name on
// the two DeviceEvents lines below.
// =========================================================================
//
let spikeStart = datetime(2026-06-09);
let spikeEnd   = datetime(2026-06-12);
let baseEnd    = spikeStart;
let baseStart  = baseEnd - 7d;
//
// Optional prefilter. Keep blank to include every row. Set to a single
// ActionType you saw in query 02 to narrow the scope.
//
let actionFilter = ""; // e.g. "FileCreated", "ProcessCreated", ""
let baseline =
    DeviceEvents
    | where TimeGenerated between (baseStart .. baseEnd)
    | where actionFilter == "" or ActionType == actionFilter
    | summarize Baseline = count() by
            Parent  = InitiatingProcessParentFileName,
            Init    = InitiatingProcessFileName,
            Company = tolower(InitiatingProcessVersionInfoCompanyName);
let spike =
    DeviceEvents
    | where TimeGenerated between (spikeStart .. spikeEnd)
    | where actionFilter == "" or ActionType == actionFilter
    | summarize Spike = count() by
            Parent  = InitiatingProcessParentFileName,
            Init    = InitiatingProcessFileName,
            Company = tolower(InitiatingProcessVersionInfoCompanyName);
spike
| join kind=leftouter baseline on Parent, Init, Company
| extend Baseline = coalesce(Baseline, 0)
| extend Delta    = Spike - Baseline
| extend Ratio    = iff(Baseline == 0, todouble(Spike),
                        todouble(Spike) / todouble(Baseline))
| where Spike > 10000                       // tune for noisy tables
| project Parent, Init, Company, Baseline, Spike, Delta, Ratio = round(Ratio, 2)
| top 30 by Delta desc
